{
  "name": "scp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "get": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jsdom": "^9.8.3",
    "json-update": "^3.0.0",
    "mongoose": "^4.6.6"
  }
}
